<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>vue3-frontend</artifactId>
    <!--<packaging>jar</packaging>-->

    <name>${project.artifactId}</name>
    <description>KYUNGSEO.PoC - Spring Boot, JWT and Vue.js 3 Sample Project</description>
    <url>https://github.com/kyungseo/spring-boot-jwt-vue3</url>

	<parent>
        <groupId>kyungseo.poc</groupId>
        <artifactId>spring-boot-jwt-vue3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/eirslett/frontend-maven-plugin -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<!-- Install our node and npm version to run npm/node scripts-->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v16.19.0</nodeVersion>
							<npmVersion>8.19.3</npmVersion>
							<!--<workingDirectory>src</workingDirectory>-->
						</configuration>
					</execution>
					<!-- Install all project dependencies -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- Build and minify static files -->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<!-- Run Unit tests with Jest -->
					<!--
					<execution>
						<id>npm run test:unit</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>run test:unit</arguments>
						</configuration>
					</execution>
					-->
					<!-- Run End2End tests with Nightwatch -->
					<!--
					<execution>
					<id>npm run test:e2e</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<phase>test</phase>
					<configuration>
					  	<arguments>run test:e2e</arguments>
					</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>