# spring-boot-jwt-vue3

./: .gitignore  README.md  pom.xml
jwt-backend/: pom.xml
jwt-backend/src/main/java/kyungseo/poc/: AppConstants.java  KyungseoPocApplication.java
jwt-backend/src/main/java/kyungseo/poc/demo/common/config/: SetupDataLoader4Ds1.java  SpaRedirectFilterConfiguration.java  WebMvcConfig.java  WebSecurityJwtConfig.java
jwt-backend/src/main/java/kyungseo/poc/demo/common/handler/: GlobalControllerExceptionHandler.java  GlobalRestResponseEntityExceptionHandler.java
jwt-backend/src/main/java/kyungseo/poc/demo/common/web/controller/: ErrorPageController.java  JwtAuthRestController.java  JwtUserRestController.java
jwt-backend/src/main/java/kyungseo/poc/demo/jwt/payload/: SecuredSampleDto.java
jwt-backend/src/main/java/kyungseo/poc/demo/jwt/persistence/mapper/: SecuredSampleMapper.java
jwt-backend/src/main/java/kyungseo/poc/demo/jwt/persistence/model/: SecuredSample.java
jwt-backend/src/main/java/kyungseo/poc/demo/jwt/service/: SecuredSampleService.java  SecuredSampleServiceImpl.java  SecuredSampleValidationService.java
jwt-backend/src/main/java/kyungseo/poc/framework/auth/payload/: PasswordDto.java  UserDto.java
jwt-backend/src/main/java/kyungseo/poc/framework/auth/util/: SecurityUtil.java
jwt-backend/src/main/java/kyungseo/poc/framework/config/: AuditConfig.java  DataSource1Config.java  DatabaseConfig.java  DateTimeConfig.java  EnvironmentAwareConfig.java  JwtServiceConfig.java  LoggerAspect.java  MessageConfig.java
jwt-backend/src/main/java/kyungseo/poc/framework/exception/: ApplicationException.java  BadRequestException.java  BizException.java  ResourceConflictException.java  ResourceNotFoundException.java  ViolationException.java
jwt-backend/src/main/java/kyungseo/poc/framework/payload/file/: FileBucket.java  FileInfo.java  MultiFileBucket.java
jwt-backend/src/main/java/kyungseo/poc/framework/payload/generic/: GenericResponse.java  GenericResponseBody.java
jwt-backend/src/main/java/kyungseo/poc/framework/payload/paging/: PagingRequestDto.java  PagingResultDto.java
jwt-backend/src/main/java/kyungseo/poc/framework/persistence/: BaseEntity.java  IOperations.java
jwt-backend/src/main/java/kyungseo/poc/framework/service/: AbstractService.java
jwt-backend/src/main/java/kyungseo/poc/framework/service/mail/: MailService.java
jwt-backend/src/main/java/kyungseo/poc/framework/util/: Helper.java  MessageSourceUtil.java  RandomUtil.java
jwt-backend/src/main/java/kyungseo/poc/framework/validation/: RegexUtil.java  ValidationMarkers.java
jwt-backend/src/main/java/kyungseo/poc/framework/validation/annotation/: EnumValid.java  MatchPassword.java  NullOrNotBlank.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
jwt-backend/src/main/java/kyungseo/poc/framework/validation/validator/: EmailValidator.java  EnumValidator.java  FileValidator.java  MatchPasswordValidator.java  MultiFileValidator.java  NullOrNotBlankValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  UserValidator.java
jwt-backend/src/main/java/kyungseo/poc/framework/web/filter/: CORSFilter.java
jwt-backend/src/main/java/kyungseo/poc/framework/web/interceptor/: LoggerInterceptor.java  ViolationInterceptor.java
jwt-backend/src/main/resources/: application.properties  logback.xml
jwt-backend/src/main/resources/i18n/: messages-common.properties  messages-common_ko.properties
jwt-backend/src/main/resources/mybatis/: mybatis-config.xml
jwt-backend/src/main/resources/mybatis/mapper/demo/jwt/: SecuredSampleMapper.xml
jwt-backend/src/main/resources/public/: index.html
jwt-backend/src/main/resources/public/static/css/: app.18f700b4.css  app.231b3b6b.css  app.472a477d.css  app.710a8ad3.css  app.9502e4e3.css  app.a815e2a1.css  app.cc551e7f.css  app.e021ef47.css  app.f1dfe2e0.css  chunk-vendors.872db4f7.css  chunk-vendors.a8154426.css  chunk-vendors.b9aa905c.css
jwt-backend/src/main/resources/public/static/js/: app.02929fdc.js  app.02929fdc.js.map  app.26a9768c.js  app.26a9768c.js.map  app.26b1949a.js  app.26b1949a.js.map  app.3247624b.js  app.3247624b.js.map  app.36384454.js  app.36384454.js.map  app.5ce3e840.js  app.5ce3e840.js.map  app.69f402cc.js  app.69f402cc.js.map  app.6a22010c.js  app.6a22010c.js.map  app.7c57df1a.js  app.7c57df1a.js.map  app.7d0515c1.js  app.7d0515c1.js.map  app.a0dc7e1a.js  app.a0dc7e1a.js.map  app.a73a480c.js  app.a73a480c.js.map  app.ab41ea82.js  app.ab41ea82.js.map  app.ae0ddce7.js  app.ae0ddce7.js.map  app.c030d26e.js  app.c030d26e.js.map  app.c619c63d.js  app.c619c63d.js.map  app.c623c305.js  app.c623c305.js.map  app.cd05c045.js  app.cd05c045.js.map  app.df77ed8d.js  app.df77ed8d.js.map  app.ef8e8e1d.js  app.ef8e8e1d.js.map  (+100 more)
jwt-backend/src/main/resources/templates/email/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
jwt-backend/src/main/resources/templates/view/common/error/: error.html
jwt-backend/src/test/java/kyungseo/poc/todo/test/: KyungseoPocApplicationTests.java
jwt-backend/src/test/java/kyungseo/poc/todo/test/jwt/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java  LoggedOutJwtTokenCacheTest.java  PasswordResetTokenServiceTest.java
vue3-frontend/: package-lock.json  package.json  pom.xml  vue.config.js
vue3-frontend/public/: index.html
vue3-frontend/src/: App.vue  main.js
vue3-frontend/src/components/: Home.vue
vue3-frontend/src/components/admin/: AdminHome.vue
vue3-frontend/src/components/admin/securedSample/: AddUser.vue  EditUser.vue  UserList.vue  Users.vue
vue3-frontend/src/components/auth/: Login.vue  Register.vue
vue3-frontend/src/components/staff/: StaffHome.vue
vue3-frontend/src/components/user/: UserHome.vue  UserProfile.vue
vue3-frontend/src/compositions/: useProfile.js
vue3-frontend/src/modules/: Toast.vue
vue3-frontend/src/plugins/: cookie.js
vue3-frontend/src/router/: index.js
vue3-frontend/src/services/: api.js  apiInterceptors.js  auth.service.js  device.service.js  user.service.js
vue3-frontend/src/store/: auth.module.js
(+86 files in other folders)
