# -------------------------------------------------------------------
# [ Application Configuration ]
# -------------------------------------------------------------------

# Application Name
spring.application.name=[KYUNGSEO.PoC] Todo App - Spring Boot, JWT and Vue.js Sample Project

# Spring Boot 2.1 \ubd80\ud130 Bean Overriding \uae30\ubcf8\uac12\uc774 false\ub85c \ubcc0\uacbd
spring.main.allow-bean-definition-overriding=true

# Paging \uc2dc page size \uae30\ubcf8 \uac12
app.paging.size.default=5

# [ spring.mvc ]

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=iso

# [ Embeded Server Configuration ]

server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.error.include-message=always

# [ Session Timeout ]

server.session.timeout=1800

# [ CharacterSet Configuration ]

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# -------------------------------------------------------------------
# [ JWT & Security ]
# -------------------------------------------------------------------

# \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud69f\uc218 \uc81c\ud55c: limit \uac12\uc774 \ub118\uc5b4\uac00\uba74 \ud574\ub2f9 client ip\uc5d0 \ub300\ud574 24\uc2dc\uac04 \ub3d9\uc548 \ucc28\ub2e8(bloking) \uc2e4\ud589
login.attempt.limit=10

# [ JWT ]

token.jwt.header=Authorization
token.jwt.header.prefix=Bearer
token.jwt.issuer=Kyungseo.Park@gmail.com
# JWT Secret Key for Authentication
token.key.secret=dlstoddmsdkfmaekdnj
# JWT Access Token expire: 1 hour(3600000)
token.access.expire.time=120000
token.access.cookie.name=kyungseo-poc-jwt
# JWT Refresh Token expire: 1 week
token.refresh.expire.time=60480000
token.refresh.cookie.name=kyungseo-poc-jwt-refresh

token.email.verification.duration=3600000
token.password.reset.duration=3600000
token.cache.logoutToken.maxSize=1000
token.velocity.templates.location=/templates/email/

# [ Spring Task ] 5am every day

purge.cron.expression=0 0 5 * * ?

# -------------------------------------------------------------------
# [ DataSource ]
# -------------------------------------------------------------------

# [ H2 Console ]

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# [ hikari Connection Pool ]

spring.datasource.hikari.jdbc=jdbc:h2:mem://localhost/~/kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# [ ds1DataSource ]

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.ds1.driver-class-name=org.h2.Driver
spring.datasource.ds1.jdbc-url=jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.ds1.username=sa
spring.datasource.ds1.password=
spring.datasource.ds1.testWhileIdle=true
spring.datasource.ds1.validationQuery=SELECT 1

# -------------------------------------------------------------------
# [ Hibernate Configuration ]
# -------------------------------------------------------------------

# \uc6b4\uc601 \uc7a5\ube44\uc5d0\uc11c\ub294 \uc808\ub300 crate, create-drop, update \uc0ac\uc6a9\ud558\uba74 \uc548\ub41c\ub2e4.
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# LocalValidatorFactoryBean\uc774 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc744 \ub54c \ub2e4\uc74c \uc124\uc815\uc774 \uc5c6\uc73c\uba74,
# Validator\uac00 \ub450\ubc88 \uc2e4\ud589\ub41c\ub2e4. \ud55c\ubc88\uc740 \uc131\uacf5, \ud55c\ubc88\uc740 \uc2e4\ud328\ub85c \uc5d0\ub7ec \ubc1c\uc0dd!
spring.jpa.properties.javax.persistence.validation.mode=none

# -------------------------------------------------------------------
# [ MyBatis ]
# -------------------------------------------------------------------

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

# -------------------------------------------------------------------
# [ JavaMail ]
# -------------------------------------------------------------------

support.email=Kyungseo.Park@gmail.com

spring.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=Kyungseo.Park
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# -------------------------------------------------------------------
# [ MessageSource ]
# -------------------------------------------------------------------

spring.messages.basename=i18n/messages-common,i18n/messages-common_ko,i18n/messages-todo,i18n/messages-todo_ko
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

# -------------------------------------------------------------------
# [ Logging ]
# -------------------------------------------------------------------

logging.level.root=info
logging.level.kyungseo.poc=debug
